PORT=5000
MONGO_DB= mongodb+srv://user:8905321Ex@@fridge-nis7g.mongodb.net/fridgy?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=/Users/Imogen/Documents/FINALPROJECT/googlecloud/lively-hall-277909-3ef381b7cc10.json